munichreBaseUrl="https://api-devexternal.munichre.com/flowin/dev/api/V1"
munichreTokenEndPoint="https://login.microsoftonline.com/9f2c9c2d-da50-4f33-8dfb-a780f38b50dd/oauth2/v2.0/token"
munichreScope="46e8daaf-f894-464a-942a-e06852ed4526/.default"
munichreClientId="194d46f8-0779-4e17-a96d-62c7bdd81901"
munichreClientSecret="nrDLtgtLiVhvaChj1sU7JiCBUZbztRXw2ROMBYxZ"
munichreSubscriptionKey="59c92bc0095d4b8c803656a207150c32"
munichreSubscriptionHeader="Ocp-Apim-Subscription-Key"
env="local"
PORT="8080"
wiseBaseUrl="http://test-wopta.northeurope.cloudapp.azure.com/"
wisePwd="password"
wiseUser="amministratore"
EMAIL_HOST="smtp.office365.com"
EMAIL_USERNAME="website@wopta.it"
EMAIL_PASSWORD="@Hxgmqv!uFp7WO6I6bw&to?43fHG6MamkPePTC!&"
EMAIL_PORT="587"
ESIGN_TOKEN_API="vzx8fn3v9qi6x53zmfkgvg5cxmneoskpnj6fpk1qa092fgped8tfr5imbkev6zu9"
ESIGN_BASEURL="https://saas.esignanywhere.net/Api/"
ESIGN_ORGA_KEY="34pg98qoyw85q6hkpaatpeo53s1248b6"
GOOGLE_PROJECT_ID="positive-apex-350507"
FABRICK_TOKEN_API="RNHANLFKBV2YYUD3E6FP9ZVRFQLXRHIAYQ"
FABRICK_TOKEN_BACK_API="YKHTQWXJ5GGUHMRXXS91SZJZGZEAFZ6YOV"
FABRICK_BASEURL="https://pre.fabrick.com/"
COINQVEST_BASEURL="https://www.coinqvest.com/"
COINQVEST_TOKEN_API="https://www.coinqvest.com/"
FIDO_TOKEN_API="FIDO-b40797af-b9ea-4171-b482-a28fd6e5abc8"
WOPTA_BASEURL="https://europe-west1-positive-apex-350507.cloudfunctions.net/"
WOPTA_TOKEN_API="vzx8fn3v9qi6x53zmfkgvg5cxmneoskpnj6fpk1qa092fgped8tfr5imbkev6zu9"
AXA_SFTP_USER="twayservice"
AXA_SFTP_PSW="mxV7M.vE9kRr*rbJDhtBLJ2EC"
GOOGLE_STORAGE_BUCKET="function-data"
FABRICK_PERSISTENT_KEY="tokenWOPTA_PERSISTENT"
PROPOSAL_V2="true"
BEPROF_SIGNING_KEY="4UokXMcNvcoRHQROQw9HbK2YtIv9/rxDQyZ1Nsohi5U="
FACILE_SIGNING_KEY="3iVyWpIn0ddko3WX668NB1rgD4UMk3BKNcWGD76uSjE="
WOPTA_CUSTOMER_AREA_BASE_URL="https://customer-area-dev.firebaseapp.com"
AUAJWTSIGNKEY="gDEuVNBZinNdzOxCe5r92j_zlO6SeIr_Vzwt4TPtuvCmx45tR7FH8OvKZP2AfzTfjV10bBpQIkXdCg"
DEFAULT_PSW="Password01!"
GAP_TO_ADDRESS="yousef.hammar@wopta.it"
ELEADS_SIGNING_KEY="z60tUPsJO27gwiCXv457Zw41ePRkE0cGSB6pfQnTmtM="
WIN_SIGNING_KEY='5Igc7zJAoYbt+A0rkIirv2qC2RYRl3ojviKW1SFOOcw='
WIN_CALLBACK_ENDPOINT="https://wintest.winnext.it/winnext/"
WIN_CALLBACK_AUTH_USER="wswopta"
WIN_CALLBACK_AUTH_PASS="fyewuk2cBi"
FACILE_BROKER_SIGNING_KEY=""
FACILE_BROKER_CALLBACK_ENDPOINT="https://elephant-external.dev.k8s-facile.it/api/v1/externals/wopta/product"
FACILE_BROKER_CALLBACK_AUTH_USER="wopta"
FACILE_BROKER_CALLBACK_AUTH_PASS="dYg9BcGNzve2ZpfhXJD@"
NETINS_ID="SystemWopta"
NETINS_SECRET="Wopta2024!"
NET_BASEURL="https://apigatewaydigital.netinsurance.it"
